<!DOCTYPE HTML>
<html>
<head>

<title>Student Registration Form</title>
<link rel="icon" type="image/ico" href="hi.png" />	
<style>
body {
  background-image: url("a.jpg");
  
 /*background-size: cover;*/  /*for single img*/ 
}
input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}
h3{
  font-family: Calibri; 
  font-size: 5vw;  
      
  font-style: normal; 
  font-weight: bold; 
  color:#f16507;
  text-align: center; 
  text-decoration: underline
/*for bounceing effect*/
   -moz-animation:move1 5s linear infinite;/*for Firefox compatibility*/
 -webkit-animation: move1 5s linear infinite;/*for chrome compatibility*/
	animation: move1 5s linear infinite;
  }
@-moz-keyframes move1  {
 0%   { -moz-transform: translateX(-50%); } /*'-' indicates right to left direction*/
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes move1{
 0%   { -webkit-transform: translateX(-50%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes move1 {
 0%   { 
 -moz-transform: translateX(-50%); 
 -webkit-transform: translateX(-50%);
 transform: translateX(-50%); 		
 }
 100% { 
 -moz-transform: translateX(0%); 
 -webkit-transform: translateX(0%); 
 transform: translateX(0%); 
 }
}

table{
  font-family: Calibri; 
  color:rgb(3, 0, 0); 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:left; /*text allign is left*/
  background-color: rgb(10, 159, 245,.2); 
  border-collapse: collapse; 
  border: 1.5px solid rgb(176, 228, 241)

}
table.inner{
  border: 0px
}

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: green;
}</style>
<script type="text/javascript" src="validate.js"></script>
</head>
<body>
		<h3>STUDENT REGISTRATION FORM</h3>
<form action="" method="post" name="StudentRegistration" onsubmit="return(validate());">

	<table cellpadding="2" width="20%" height="20%"  bgcolor="99FFFF" align="center"
	cellspacing="2">
	
		<tr>
			<td colspan=2>
			<center><font size=4><b>Student Registration Form</b></font></center>
			</td>
		</tr>

		<tr>
			<td>Name</td>
			<td><input type="text" name="studentname" id="studentname" size="30"></td>
		</tr>

		<tr>
			<td>Father Name</td>
			<td><input type="text" name="fathername" id="fathername"
			size="30"></td>
		</tr>
	
		<tr>
			<td>Postal Address</td>
			<td><input type="text" name="paddress" id="paddress" size="30"></td>
		</tr>

		<tr>
			<td>Personal Address</td>
			<td><input type="text" name="personaladdress"id="personaladdress" size="30">
			</td>
		</tr>

		<tr>
			<td>Sex</td>
			<td>
				<input type="radio" name="sex" value="male" size="10">Male
				<input type="radio" name="sex" value="Female" size="10">Female
			</td>
		</tr>

		<tr>
		<td>City</td>
			<td>
			<select name="City">
				<option value="-1" selected>select..</option>
				<option value="New Delhi">NEW DELHI</option>
				<option value="Mumbai">MUMBAI</option>
				<option value="Goa">GOA</option>
				<option value="Patna">PATNA</option>
			</select></td>
		</tr>

		<tr>
			<td>Course</td>
			<td><select name="Course">
			<option value="-1" selected>select..</option>
			<option value="B.Tech">B.TECH</option>
			<option value="MCA">MCA</option>
			<option value="MBA">MBA</option>
			<option value="BCA">BCA</option>
			</select></td>
		</tr>

		<tr>
			<td>District</td>
			<td><select name="District">
			<option value="-1" selected>select..</option>
			<option value="Nalanda">NALANDA</option>
			<option value="UP">UP</option>
			<option value="Goa">GOA</option>
			<option value="Patna">PATNA</option>
		</select></td>

		</tr>

		<tr>
		<td>State</td>
			<td><select Name="State">
			<option value="-1" selected>select..</option>
			<option value="New Delhi">NEW DELHI</option>
			<option value="Mumbai">MUMBAI</option>
			<option value="Goa">GOA</option>
			<option value="Bihar">BIHAR</option>
			</select></td>
		</tr>
		
		<tr>
			<td>PinCode</td>
			<td><input type="text" name="pincode" id="pincode" size="30"></td>
		</tr>
		<tr>
			<td>EmailId</td>
			<td><input type="text" name="emailid" id="emailid" size="30"></td>
		</tr>

		<tr>
			<td>DOB</td>
			<td><input type="text" name="dob" id="dob" size="30"></td>
		</tr>

		<tr>
			<td>MobileNo</td>
			<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
		</tr>
		<tr>
			<td>
				<input type="reset">
			</td>
			<td colspan="2">
				<input type="submit" value="Submit Form" />
			</td>
		</tr>
		
	</table>
	
</form>
<footer>
		<p>Posted by: Bala subramanian</p>
		<p>Contact information: <a href=" mailto:bala.ravichandran@aspiresys.com">bala.ravichandran@aspiresys.com</a>.</p>
	  </footer>
</body>
</html>
